# railbaron-conductor

./: .gitignore  ProjectHome.md  README.md  app.js  boxcars-britain-tables.js  boxcars-tables.js  build.gradle  index.html  package-lock.json  package.json  payouts.js  playwright.config.js  railbaron-app.js  railbaron-dump-20150607.sql  railbaron.css  railbaron.html  railbaron.js  report.md  settings.gradle  uk_payoff_100x100.csv
data/: gb-payouts.src.json  us-payouts.src.json
gradle/wrapper/: gradle-wrapper.properties
legacy/: railbaron.js
src/core/: derived.js  format.js  models.js  payouts.js  rolling.js  state.js  stats.js
src/main/java/net/wittigchavey/railbaron/: Application.java  Destination.java  RailbaronController.java  RailbaronRepository.java
src/main/resources/: application.properties
src/main/resources/static/: index.html  player.js  railbaron.css  railbaron.js
src/main/webapp/: index.jsp  raibaron.js  railbaron.css
src/ui/: controllers.js  dragdrop.js
src/ui/components/: playerCard.js  stopItem.js
src/ui/dialogs/: homeCityDialog.js  mapDialog.js  regionDialog.js  statsDialog.js
test/: bangor-hereford.test.js  debug-cities.test.js  integration.test.js  payouts-simple.test.js  payouts.test.js  setup.js  verify-file.test.js
test/core/: derived.test.js  payouts.test.js  rolling.test.js  stats.test.js
tests/e2e/: README.md  data-management.spec.js  drag-drop.spec.js  game-setup.spec.js  rolling-destinations.spec.js  smoke.spec.js  test-helpers.js
tools/: build-gb-from-json.js  export-gb-payouts.js  export-us-payouts.js
trunk/: pom.xml
trunk/src/main/java/net/wittigchavey/railbaron/: RailbaronRepository.java
trunk/src/main/webapp/: index.jsp  raibaron.js  railbaron.css
trunk/src/main/webapp/WEB-INF/: spring-servlet.xml  web.xml
v2/: TODO.md  app.js  index.html  styles.css
